#--------------------------------------------------------------------------
# feature1: benchmark feature + active app + active app label
#--------------------------------------------------------------------------
include Makefile

FEATURE_NAME := e4

FEATURE_TRN := $(DIR_FEATURE)/$(FEATURE_NAME).trn.sps
FEATURE_TST := $(DIR_FEATURE)/$(FEATURE_NAME).tst.sps

$(FEATURE_TRN) $(FEATURE_TST): $(DATA_TRN) $(DATA_TST) $(DATA_APP_EVENT) $(DATA_APP_LABEL) \
                               $(DATA_EVENT) $(DATA_LABEL) $(DATA_PHONE) | $(DIR_FEATURE)
	python ./src/generate_$(FEATURE_NAME).py --train-file $< \
                                             --test-file $(word 2, $^) \
                                             --app-event-file $(word 3, $^) \
                                             --app-label-file $(word 4, $^) \
                                             --event-file $(word 5, $^) \
                                             --label-file $(word 6, $^) \
                                             --phone-file $(lastword $^) \
                                             --train-feature-file $(FEATURE_TRN) \
                                             --test-feature-file $(FEATURE_TST)
